NapierBank/Views/Email.xaml

<Page x:Class="NapierBank.Views.Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBank.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Email"
      Background="White"
      >

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="255,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" x:Name="txtHeader" MaxLength="10"/>
        <Label Content="Message Header" HorizontalAlignment="Left" Margin="123,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="255,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" x:Name="txtSender"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="192,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="255,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" x:Name="txtSubject" MaxLength="20"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="189,143,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="257,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="12" MaxLength="1028" x:Name="txtMessage" AcceptsReturn="True"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="179,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="294,329,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnSubmit_Click" x:Name="btnSubmit"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="436,329,0,0" VerticalAlignment="Top" Width="121" Height="24" Name="btnClear" Click="btnClear_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="365,356,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="612,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click" Visibility="Hidden"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="692,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" Visibility="Hidden"/>
    </Grid>
</Page>
