NapierBank/Views/Lists.xaml

<Page x:Class="NapierBank.Views.Lists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBank.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lists"
      Background="white"
      >

    <Grid>
        <ListView x:Name="lstTrending" HorizontalAlignment="Left" Height="269" Margin="197,90,0,0" VerticalAlignment="Top" Width="155">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <ListView x:Name="lstMentions" HorizontalAlignment="Left" Height="269" Margin="18,88,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <ListView x:Name="lstIncidents" HorizontalAlignment="Left" Height="265" Margin="581,90,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <ListView x:Name="lstURL" HorizontalAlignment="Left" Height="269" Margin="397,90,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <Label x:Name="label" Content="Trending" HorizontalAlignment="Left" Margin="241,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="85" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Mentions" HorizontalAlignment="Left" Margin="57,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="85" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Quarantined URL's" HorizontalAlignment="Left" Margin="399,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="153" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="Incidents" HorizontalAlignment="Left" Margin="631,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="85" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
