NapierBank/Views/MainWindow.xaml

<Window x:Class="NapierBank.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBank.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Home" Background="White" BorderBrush="Black" BorderThickness="0" MinWidth="100" Name="btnHome" Click="btnHome_Click"/>
            <Button Content="SMS" Background="Aqua" BorderBrush="Black" BorderThickness="0.5, 0, 0.5, 0.5" MinWidth="100" Name="btnSMS" Click="btnSMS_Click"/>
            <Button Content="Tweet" Background="Aqua" BorderBrush="Black" BorderThickness="0.5, 0, 0.5, 0.5" MinWidth="100" Name="btnTweet" Click="btnTweet_Click"/>
            <Button Content="Email" Background="Aqua" BorderBrush="Black" BorderThickness="0.5, 0, 0.5, 0.5" MinWidth="100" Name="btnEmail" Click="btnEmail_Click"/>
            <Button Content="Lists" Background="Aqua" BorderBrush="Black" BorderThickness="0.5, 0, 0.5, 0.5" MinWidth="100" Name="btnLists" Click="btnLists_Click"/>
            
        </StackPanel>
        <Frame x:Name="Main" Margin="0, 35, 0, 0" NavigationUIVisibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-129,155,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
