NapierBank/Views/SMS.xaml

<Page x:Class="NapierBank.Views.SMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBank.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SMS"
      Background="White"
      >

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="238,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" Name="txtHeader" MaxLength="10"/>
        <Label Content="Message Header" HorizontalAlignment="Left" Margin="91,58,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="239,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" Name="txtSender"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="167,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="239,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="12" MaxLength="140" Name="txtMessage"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="153,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="274,324,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnSubmit_Click" Name="btnSubmit"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="417,324,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnClear_Click" Name="btnClear"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="365,356,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="569,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click" Visibility="Hidden"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="663,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" Visibility="Hidden"/>


    </Grid>
</Page>
