NapierBank/Views/Tweet.xaml

<Page x:Class="NapierBank.Views.Tweet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBank.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tweet"
      Background="White"
      >

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="247,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" x:Name="txtHeader" MaxLength="10"/>
        <Label Content="Message Header" HorizontalAlignment="Left" Margin="99,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="248,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="16" x:Name="txtSender" MaxLength="16"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="248,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="12" MaxLength="140" x:Name="txtMessage"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="161,175,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="282,325,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnSubmit_Click" x:Name="btnSubmit"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="425,325,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="btnClear_Click" x:Name="btnClear"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="365,356,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="569,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click" Visibility="Hidden"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="663,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" Visibility="Hidden"/>
    </Grid>
</Page>
